MainWindow.xaml

<Window x:Class="Gamelauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gamelauncher"
        mc:Ignorable="d"
        Title="Game Launcher" Height="600" Width="1000" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="GameName" Content="GAME Name" HorizontalAlignment="Left" Margin="24,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-9.528,-0.191" Width="284" FontWeight="Bold" FontSize="42">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ScrollViewer x:Name="ScrollViewer" Margin="10,104,393,102" >
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF374A6F" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <StackPanel>
                
                <!--Section Actu -->             
                <StackPanel x:Name="DataActu" HorizontalAlignment="left" Width="578" Height="125" Margin="0,0,0,10">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF404040"/>
                            <GradientStop Color="Black" Offset="0.514"/>
                            <GradientStop Color="#FF2F2F2F" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Label x:Name="dateActu" Content="21/03/2023"  FontSize="12" Foreground="White" />


                    <Grid Height="112">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150                                               " />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Image 
                            x:Name="Image_Actu" 
                            Source="/1672714729_Elden Ring 2023.01.03 - 05.16.52.08 (online-video-cutter.com).gif" 
                            Height="87"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Grid.Column="0" Margin="5,0,0,0" Grid.ColumnSpan="2" Width="121"
                        >

                            <Image.Effect>
                                <DropShadowEffect/>
                            </Image.Effect>
                        </Image>

                        <Label 
                            x:Name="titreActu" 
                            Content="Titre actu" 
                            FontWeight="Bold" 
                            FontSize="16" 
                            Foreground="White" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Grid.Column="1"
                        />

                        <TextBlock 
                            x:Name="textActu" 
                            Text="Update 2.5.4, Vous pouvez maintenant accéder au jeu sans bug un vrai miracle ! éclatez vous ! et cliquez autant que vous le pouvez pour casser le jeu !" 
                            TextWrapping="WrapWithOverflow" 
                            Foreground="White" 
                            Margin="5,0,0,10" 
                            Height="71" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom"
                            Grid.Column="1" Width="400" Padding="2,0,0,0" FontSize="14" FontFamily="Lato Light"
                        />

                    </Grid>


                </StackPanel>
                <!--END Actu -->

            </StackPanel>
        </ScrollViewer>
        <Button x:Name="BT_Play" Content="Play" HorizontalAlignment="Left" Margin="664,477,0,0" VerticalAlignment="Top" Height="64" Width="274" FontSize="24" FontFamily="Arial" Foreground="White" BorderBrush="{x:Null}" Click="BT_Play_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF464646" Offset="1"/>
                    <GradientStop Color="#FF55A520"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BT_WebSite" Content="Web Site" HorizontalAlignment="Left" Margin="644,115,0,0" VerticalAlignment="Top" Height="36" Width="110" FontSize="20" FontWeight="Bold" FontFamily="Arial Narrow" BorderBrush="{x:Null}" Foreground="White" Background="#FF39A4A1" Click="BT_WebSite_Click"/>
        <Button x:Name="BT_Wiki" Content="Wiki" HorizontalAlignment="Left" Margin="814,115,0,0" VerticalAlignment="Top" Height="36" Width="108" FontSize="20" FontWeight="Bold" FontFamily="Arial Narrow" BorderBrush="{x:Null}" Foreground="White" Background="#FF3C7098"/>
        <Label  x:Name="LB_Version" Content="Version 5.2.4" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="97" Margin="893,444,0,0"/>

    </Grid>
</Window>
